server {
    listen       80;
    listen  [::]:80;

    if ($host == 'hfyit.com') {
        return 301 https://www.$host$request_uri;
    }

    if ($host == 'www.hfyit.com') {
        return 301 https://$host$request_uri;
    }
    
    return 403;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;

    if ($host == 'hfyit.com') {
        return 301 https://www.$host$request_uri;
    }

    if ($host != 'www.hfyit.com') {
        return 301 http://$host$request_uri;
    }

    ssl_certificate      cert/hfyit.com.pem;
    ssl_certificate_key  cert/hfyit.com.key;

    location / {
        root  html;
    }
}
